<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>SPÉCIALITÉ NSI</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./dist/reset.css" />
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="./dist/theme/league.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/base16/zenburn.css" />

    <link rel="stylesheet" href="./_assets/css/styleReveal.css" />
    <link rel="stylesheet" href="./_assets/css/logoPerier.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

# Présentation Spé NSI
au Lycée PÉRIER
</script></section><section ><section data-markdown><script type="text/template">
## Pourquoi Choisir la Spé NSI ?
</script></section><section data-markdown><script type="text/template">
### Un Apprentissage Concret et Pratique
</script></section><section data-markdown><script type="text/template">

### MAIS AUSSI,<br/> Quelques notions plus Théoriques et Abstraites
</script></section><section data-markdown><script type="text/template">
### Travail en Groupes

Travail en **groupes** de 2/3,  
sur des Projets,  
$25\\%$ du temps

<img src="./img/travailGroupes.webp" style="width:60%;"> 

<span style="font-size:0.4em;position:relative;top:-4em;">(&#169; l'étudiant.fr)</span>
</script></section><section data-markdown><script type="text/template">
### Vous aimez le numérique ?
mais vous souhaitez aller plus loin :  
* ne plus être un *simple utilisateur*
* voir *sous le capot*
* Travailler vos compétences du 21ème siècle
</script></section><section data-markdown><script type="text/template">
### Une Discipline interdisciplinaire..

* Scientifique : Maths/Info/PC/SVT/Médecine
* Économique : bigdata/Intell. Économique/crypto
* Créatif / Arts / Arts visuels / génération textes /..
* Ludique : Gaming / Cinéma / Son
* Sécurité : Cybersécurité / Géopolitique
* Intelligence: IA/Robotique/Philosophie /Éthique
* ...
</script></section><section data-markdown><script type="text/template">
### De nombreux métiers de demain

* Une demande **Colossale** de Jeunes Diplômés
* En particulier, de Femmes : https://femmes-numerique.fr/
</script></section><section data-markdown><script type="text/template">
### D'Excellents Salaires..
</script></section></section><section ><section data-markdown><script type="text/template">
## SPÉ NSI : Le Programme Officiel (Survolé)
Qu'apprend-on en pratique, dans les grands lignes, en NSI?
</script></section><section data-markdown><script type="text/template">
### Des Compétences du 21ème siècle

Utiles dans de très nombreux métiers
</script></section><section data-markdown><script type="text/template">
### Développement de sites web

<img src="img/devweb.jpg" style="width:62%;">

<div style="font-size:0.5em;" class="sombre">

|En $1$ère| En Terminale|
|:-:|:-:|
|HTML<br/>CSS<br/>Javascript (Un peu)<br/>PHP (un peu) | Javascript (POO)<br/>Bases de Données |

</div>
</script></section><section data-markdown><script type="text/template">
### Développement Logiciel en Python

<div style="width:100%;">
<img src="img/devpython.jpg">
</div>
</script></section><section data-markdown><script type="text/template">
### Développement Logiciel en Python

<center>
<div style="width:100%;">
<img src="img/vscode.gif" style="width:48%;margin-left:10px;">
<img src="img/nudoku.png" style="width:48%;margin-left:10px;">
</div>

<div style="width:80%;height:400px;position:relative;top:-1em;">
<img src="img/tetris.gif" style="width:25%; ">
<img src="img/matplotlib.png" style="width:40%; margin-left:10px;">
<img src="img/shootemup.gif" style="width:25%; margin-left:10px;">
</div>
</center>
</script></section><section data-markdown><script type="text/template">
### Langages de Programmation Préférés en 2023

Des défis logiques à résoudre avec les langages de programmation les plus utilisés en informatique

<img src="img/langages.png" style="width:62%;">
</script></section><section data-markdown><script type="text/template">
### Systèmes d'Exploitation Libres

* Systèmes Linux
* Ligne de Commandes (CLI)
* Processus Système (Terminale)

<center>
<div style="width:100%;">
<img src="img/manjaro.jpg" style="width:48%;">
<img src="img/cliLinux.jpg" style="width:48%;margin-left:10px;">
</div>
</center>
</script></section><section data-markdown><script type="text/template">
### Réseaux Informatiques

<center>
<div style="width:70%;">
<img src="img/reseaux.png">
</div>
</center>

<div style="font-size:0.7em;">

En 1ère :

* Introduction aux Réseaux
* Communication par Couches
* Adresses IP, MAC, ..
</div>
</script></section><section data-markdown><script type="text/template">
### Réseaux Informatiques

<center>
<div style="width:100%;">
<img src="img/rip.png" style="width:30%;margin:left:10px;">
<img src="img/ospf.png" style="width:30%;margin:left:10px;">
</div>
</center>

En Terminale:

* Protocoles de Communication des Routeurs:  
RIP et OSPF
</script></section><section data-markdown><script type="text/template">
### Représentation des Données

<center>
<div style="width:100%;">
<img src="img/binaire.avif" style="width:20%;">
<img src="img/hexadecimal.png" style="width:30%;margin:left:10px;">
<img src="img/utf8.png" style="width:40%;margin:left:10px;">

</div>
</center>

En 1ère :

* Représentation des Données  
(Binaire, Hexadécimal,UTF-8,...)
</script></section><section data-markdown><script type="text/template">
### Représentation des Données

<div style="width:100%;">

<div style="float:left;width:49%;font-size:0.4em;" class="sombre">

| $x$ | $y$ | $z$ | $f(x,y,z)$ |  |
|:-:|:-:|:-:|:-:|:-:|
| $0$ | $0$ | $0$ | $0$ |  |
| $0$ | $0$ | $1$ | $0$ |  |
| $0$ | $1$ | $0$ | $0$ |  |
| $0$ | $1$ | $1$ | $1$ | $\overline x.y.z$ |
| $1$ | $0$ | $0$ | $0$ |  |
| $1$ | $0$ | $1$ | $1$ | $x.\overline y.z$ |
| $1$ | $1$ | $0$ | $1$ | $x.y.\overline z$ |
| $1$ | $1$ | $1$ | $1$ | $x.y.z$ |

</div>

<div style="float:left;width:49%;">
<img src="img/circuits.png" >
</div>

</div>

En 1ère :

* Tables de vérité, et applications aux 
* circuits électroniques élémentaires
</script></section><section data-markdown><script type="text/template">
### Représentation des Données

<center>
<div style="width:100%;">
<img src="img/listes.png" style="width:30%;">
<img src="img/piles.webp" style="width:30%;margin:left:10px;">
<img src="img/files.gif" style="width:30%;margin:left:10px;">
</div>
</center>

En Terminale :

* Listes, Piles, Files
</script></section><section data-markdown><script type="text/template">
### Représentation des Données

<center>
<div style="width:100%;">
<img src="img/arbres.png" style="width:50%;">
<img src="img/graphes.png" style="width:40%;margin:left:10px;">
</div>
</center>

<div style="font-size:0.7em;">

En Terminale :

* Arbres
* Arbres Binaires & ABR
* Graphes
</div>
</script></section><section data-markdown><script type="text/template">
### Architectures Matérielles

<center>
<div style="width:100%;">

<div style="width:50%;float:left;">
<img src="img/carte_mere.webp" >
</div>

<div style="width:50%;float:left;">
<img src="img/circuits.png" >
</div>

</div>
</center>

En 1ère:
* Composants d'un Ordinateur
* Portes Logiques
* Circuits électroniques
</script></section><section data-markdown><script type="text/template">
### Architectures Matérielles

<center>
<div style="width:100%;">

<div style="width:37%;float:left;">
<img src="img/soc.png" >
</div>

<div style="width:63%;float:left;">
<img src="img/soc_portable.png" >
</div>

</div>
</center>

<clear></clear>

En Terminale:
* Systèmes sur Puce (SoC)
</script></section></section><section ><section data-markdown><script type="text/template">
## Spé NSI : Horaires & Coeffs Bac 2023
</script></section><section data-markdown><script type="text/template">
###

<div style="font-size:0.6em;" class="sombre">

||1ère NSI|Terminale NSI|
|:-:|:-:|:-:|
| **Horaires** | $4h$ | $6h$ |
| **Coefficients** | <ul style="float:left;"><li style="float:left;">Si **Spé abandonnée** fin de 1ère :<br/>En Contrôle Continu,<br/>Coeff : $8$ $\\,$ ($= 8\\%$ du bac) <br/>$m=\dfrac {S1+S2}{2}$ (*)</li><br/><li style="float:left;">Si **Spé poursuivie** en Terminale :<br/>Coeff : $0$, càd </li></ul> <li style="list-style-type:none;"><span style="float:left;"><ul><li style="list-style-type:none;">PAS de Contrôle Continu</span></li></ul> | $16$ <br/>( $=16\\%$ du bac)|

\(*) La moyenne annuelle d'une discipline en Contrôle Continu  
est arrondie **au dixième de point supérieur**.

</div>
</script></section></section><section ><section data-markdown><script type="text/template">
## Spé NSI : Épreuves Terminales
Comment suis-je évalué(e) au BAC ?
</script></section><section data-markdown><script type="text/template">
### Spé NSI : Épreuves Terminales

<div style="font-size:0.45em;" class="sombre">

||1ère NSI|Terminale NSI|
|:-:|:-:|:-:|
|**Si abandon en fin de 1ère**| <span style="font-size:1.4em;">$\varnothing$</span><br/>(PAS de Contrôle Terminal en 1ère,<br/>mais Contrôle Continu en 1ère,<br/>Moyenne 1ère : Coeff $8$) | <span style="font-size:1.4em;">$\varnothing$</span> |
|**Si poursuite en Terminale**| <span style="font-size:1.4em;">$\varnothing$</span><br/>(PAS de Contrôle Terminal en 1ère,<br/>NI de Contrôle Continu en 1ère,<br/>Moyenne 1ère : Coeff $0$) | **DEUX ÉPREUVES TERMINALES :** <br/>1°) **Épreuve Écrite (sur feuille, $\approx$ mars)** :<br> $3h30$, Coeff $16$ ($=16\\%$ du bac) <br/> $3$ Exercices indépendants (chacun sur 4 pts)<br/> Compte pour : $12$ points / $20$ |
|  |  | **2°) Épreuve Pratique (sur machine, $\approx$ mars) :** <br/> Évaluation : Dialogue avec un professeur-examinateur <br/> $1h$, Coeff $16$ ($=16\\%$ du bac) <br/> $2$ Exercices (chacun sur 4 pts), <br/> Compte pour : $8$ points / $20$ | 

</div>

Références: 

* [Epreuve Écrite (modifiée 2022)](https://www.education.gouv.fr/bo/22/Hebdo36/MENE2226770N.htm)
* [Epreuve Pratique](https://www.education.gouv.fr/bo/20/Special2/MENE2001797N.htm)
</script></section><section data-markdown><script type="text/template">
### L'Épreuve Écrite
($\approx$ mois de Mars)
</script></section><section data-markdown><script type="text/template">
### 3 Exercices Indépendants, sur feuille

Le sujet de l'épreuve écrite comporte $3$ exercices indépendants les uns des autres, chacun sur 4 points, qui permettent d'*évaluer les connaissances et compétences des candidats*.

Épreuve Écrite : $12$ points / $20$  
</script></section><section data-markdown><script type="text/template">
### L'Épreuve Pratique 
($\approx$ mois de Mars)
</script></section><section data-markdown><script type="text/template">
### Deux Exercices, sur machine

Chacun sur $4$ points  
Épreuve Pratique : $8$ points / $20$
</script></section><section data-markdown><script type="text/template">
### Premier exercice

Restituer un algorithme au programme de NSI,  
et travaillé à plusieurs reprises  
en cours de formation
</script></section><section data-markdown><script type="text/template">
### Deuxième exercice

Écriture partielle d'un programme.  
Le candidat doit, par exemple :

* *compléter un programme « à trous »* afin de répondre à une spécification donnée, ou 
* *compléter un programme pour le documenter*, ou
* *compléter un programme en ajoutant des assertions*, etc.
</script></section></section><section ><section data-markdown><script type="text/template">
## Spé NSI : Le Programme Officiel (détaillé)
Qu'apprend-on précisément en NSI ?
</script></section><section data-markdown><script type="text/template">
### Le Programme Annuel

<div style="font-size:0.3em;" class="sombre">

|1ère NSI (4h) |Terminale NSI (6h) |
|:-:|:-:|
| Histoire de L'informatique | Histoire de L'informatique|
| **Réprésentation des Données :** <br/> Types de Base : Bases, Binaire, Textes, Encodages <br/> Types Construits : n-uplets, Tableaux, Dictionnaires| **Structures de Données :** <br/> Types Abstraits vs Structures de Données <br/> Vocabulaire de la POO <br/> Listes, Files, Piles <br/> Arbres, Arbres Binaires & ABR, Graphes |
| **Traitement des Données :** <br/> fichiers CSV, Recherche, Tris, Fusions | **Bases de Données :** <br/>Le Modèle Relationnel, <br/>Langage SQL (interrogation et màj) <br/> SGBDR |
| **Interaction Homme Machine (IHM) :** <br/> Pages Web: HTML, CSS, Intro au JS <br/> Modèle Client -Serveur : Intro PHP (Formulaires) | $\\,$ |
| **Architectures Matérielles :** <br/> Archi des Ordinateurs <br/> Intro aux Réseaux <br/> OS - Systèmes Exploitation  <br/> IHM - Ex: Systèmes Embarqués (Raspberry) | **Architectures Matérielles :**  <br/> OS : Processus systèmes, <br/> Protocoles routage (RIP, OSPF) <br/> Composants d'un Système sur puce (SoC) <br/> Sécurisation des Communications (HTTPS) |
| **Langages & Programmation :** <br/> Langage PYTHON <br/> Constructions de base <br/> Comparaison autres Langages <br/>  Spécifications, Tests, <br/> Utilisation de Bibliothèques | **Langages & Programmation :** <br/>  Récursivité, <br/> Modularité & Utilisation d'APIs, <br/> Mise au Point Programmes & Gestion des Bugs<br/> Paradigmes de Programmation, <br/> Calculabilité / Décidabilité|
| **Algorithmique :** <br/> Recherche d'Éléments <br/> Tris par insertion, par sélection <br/> Intro IA (Algorithme KNN), <br/> Recherche Dichomotique <br/> Algorithmes Gloutons| **Algorithmique :** <br/> Parcourir des Arbres Binaires & ABR<br/> Méthode Diviser pour Régner <br/> Parcourir des Graphes <br/> Programmation Dynamique <br/>  Recherche dans des Textes (Boyer Moore) |

</div>
</script></section><section data-markdown><script type="text/template">
### Spé NSI : Allègement Épreuves Mars

<div style="font-size:0.3em;" class="sombre">

|1ère NSI (4h) |Terminale NSI (6h) |
|:-:|:-:|
| <light>Histoire de L'informatique</light> | <light>Histoire de L'informatique</light> |
| **Réprésentation des Données :** <br/> Types de Base : Bases, Binaire, Textes, Encodages <br/> Types Construits : n-uplets, Tableaux, Dictionnaires| **Structures de Données :** <br/> Types Abstraits vs Structures de Données <br/> Vocabulaire de la POO <br/> Listes, Files, Piles <br/> Arbres, Arbres Binaires & ABR, <light>Graphes</light> |
| **Traitement des Données :** <br/> fichiers CSV, Recherche, Tris, Fusions | **Bases de Données :** <br/>Le Modèle Relationnel, <br/>Langage SQL (interrogation et màj)<br/><light>SGBDR</light> |
| **Interaction Homme Machine (IHM) :** <br/> Pages Web: HTML, CSS, Intro au JS <br/> Modèle Client -Serveur : Intro PHP (Formulaires) | $\\,$ |
| **Architectures Matérielles :** <br/> Architecture des Ordinateurs <br/> Intro aux Réseaux <br/> OS - Systèmes Exploitation  <br/> IHM - Ex: Systèmes Embarqués (Raspberry) | **Architectures Matérielles :**<br/> OS : Processus Système, <br/> Protocoles Routage (RIP, OSPF) <br/> <light>Composants d'un Système sur puce (SoC)</light><br/> <light>Sécurisation des Communications (HTTPS)</light> |
| **Langages & Programmation :** <br/> Langage PYTHON <br/> Constructions de base <br/> Comparaison autres Langages <br/>  Spécifications, Tests, <br/> Utilisation de Bibliothèques | **Langages & Programmation :** <br/>  Récursivité, <br/> Modularité & Utilisation d'APIs, <br/> Mise au Point Programmes & Gestion des Bugs<br/> <light>Paradigmes de Programmation</light>, <br/> <light>Calculabilité / Décidabilité</light> |
| **Algorithmique :** <br/> Recherche d'Éléments <br/> Tris par insertion, par sélection <br/> Intro IA (Algorithme KNN), <br/> Recherche Dichomotique <br/> Algorithmes Gloutons| **Algorithmique :** <br/> Parcourir Arbres Binaires & ABR<br/> Méthode Diviser pour Régner <br/> <light>Parcourir des Graphes</light> <br/> <light>Programmation Dynamique</light> <br/>  <light>Recherche dans des Textes (Boyer Moore)</light> |

</div>
</script></section></section><section ><section data-markdown><script type="text/template">
## Déjà convaincu(E)s ? 😊

Préparer son entrée en 1ère NSI, l'an prochain
</script></section><section data-markdown><script type="text/template">
### Quelles autres Spécialités, avec la Spé NSI ?

<div style="font-size:0.6em;">

Vous aimez ..

* Les Sciences ? L'IA ? Les Biotechnologies ?
  * (NSI, Mathématiques, Physique Chimie)
  * (NSI, Mathématiques, SVT)
  * (NSI, Mathématiques, SI)
* OpenData ? Intelligence Économique ? IA?
  * (NSI, Mathématiques, SES)
  * (NSI, SES, HGGSP - Histoire Géographie, Géopolitique & Sciences Politiques)
  * (NSI, SES, HGGSP - Histoire Géographie, Géopolitique & Sciences Politiques)
* Cybersécurité ?
  * (NSI, Mathématiques, LangueXXX)
  * (NSI, Mathématiques, HGGSP - Histoire Géographie, Sciences Politiques)
  * (NSI, Mathématiques, DGEMC - Droit & Grands Enjeux du Monde Contemporain)
* Cinéma? Effets Spéciaux ? Audiovisuel ?
  * (NSI, Cinéma Audiovisuel, XXX)
* Arts ? Création Visuelle/Textuelle/Artistique?
  * (NSI, Histoire des Arts, Humanités Littérature Philosophie)
  * (NSI, Histoire des Arts, LangueXXX)
  * (NSI, Histoire des Arts, Art Danse)

</div>
</script></section><section data-markdown><script type="text/template">
### Girls Can Code 

(gratuit)

* Girls Can code : https://girlscancode.fr/learn/

Les $17$ et $18$ Décembre $2022$, à Epitech Marseille
</script></section><section data-markdown><script type="text/template">
### Openclassrooms 

(Certaines ressources gratuites)

* Un site plein de ressources : https://openclassrooms.com
</script></section><section data-markdown><script type="text/template">
### {C*ding Academy}, Epitech 

(toujours payant)

* {C*ding Academy}, etc.., Epitech : https://www.epitech.eu/fr/ecole-informatique-marseille/
</script></section></section><section  data-markdown><script type="text/template">
## Orientations Post-Bac

<div style="font-size:0.7em;">

* **CPGE** :
  * dont la nouvelle Classe Prépa MPI
* **Universités** :
  * Sciences : Informatique, Mathématiques, Physique, SVT, etc...
  * Arts : Cinéma, effets spéciaux
* **Écoles d'Ingénieur** post-Bac et/ou par Admissions parallèles
    * Concours INSA,
    * Concours PolyTech,
    * U.T.C. (Université Technologique Compiègne)
    * Écoles Publiques/Privées d'Ingénieurs, etc ...
* **IUT** (dans une moindre mesure, car prioritairement destinés aux Bacs Technologiques)
    * 11 IUTs sur 24 sont jugés très adaptés à la Spé NSI
* **BTS** / **BUT** (idem, Peu de Places)
* **Openclassrooms** : suivi personnalisé, formations diplômantes
* **École 42**: auto-formation, évalués par les pairs (élèves)

</div>
</script></section><section  data-markdown><script type="text/template">
## Textes de Référence

À compter de la Session $2023$ :

* [2021, Modalités d'Évaluation des Candidats au Bac 2023](https://www.education.gouv.fr/bo/21/Hebdo30/MENE2121270N.htm) (Extrait du B.O n°30 du 29 Juillet 2021)
* [2020, Épreuves Écrite et Pratique de TNSI](https://www.education.gouv.fr/bo/20/Special2/MENE2001797N.htm) (BO Spécial N°2 du 13 Février 2020)
* [2022, Modification de l'Épreuve Écrite, mais de l'Épreuve Pratique, du BO précédent](https://www.education.gouv.fr/bo/22/Hebdo36/MENE2226770N.htm) (Extrait du B.O n°36 du 30 Septembre 2022)
* [Allègement des Épreuves Écrite et Pratique de NSI 2023](https://www.education.gouv.fr/bo/22/Hebdo36/MENE2227884N.htm) (Extrait du B.O n°36 du 30 Septembre 2022)
</script></section><section  data-markdown><script type="text/template">
## MERCI ! 

😊
</script></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"slideNumber":"c/t"}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
